{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulOption": {
    "ConsulAddress": "http://192.168.0.170:8500",
    "ServiceAddress": "http://192.168.0.179:6000",
    "ServiceName": "TestService2",
    "DisableAgentCheck": false,
    "Tags": []
  },
  "ShopApiServiceUri": "http://192.168.0.179:5000/health"
}
